# HospitalCmsSystem

./: HospitalCmsSystem.sln  klasorYapisi.txt  klcuur.txt  syld.txt
Frontends/HospitalCmsSystem.WebUI/: HospitalCmsSystem.WebUI.csproj  Program.cs  appsettings.json
Frontends/HospitalCmsSystem.WebUI/Controllers/: AuthController.cs  BlogController.cs  ContactController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  TestController.cs
Frontends/HospitalCmsSystem.WebUI/Models/: ErrorViewModel.cs
Frontends/HospitalCmsSystem.WebUI/Properties/: launchSettings.json
Frontends/HospitalCmsSystem.WebUI/Views/: _ViewImports.cshtml
Frontends/HospitalCmsSystem.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
Frontends/HospitalCmsSystem.WebUI/Views/Blog/: BlogSingle.cshtml  Index.cshtml
Frontends/HospitalCmsSystem.WebUI/Views/Contact/: Index.cshtml
Frontends/HospitalCmsSystem.WebUI/Views/Department/: DepartmentSingle.cshtml  Index.cshtml
Frontends/HospitalCmsSystem.WebUI/Views/Doctor/: Doctors.cshtml
Frontends/HospitalCmsSystem.WebUI/Views/Home/: About.cshtml  Services.cshtml
Frontends/HospitalCmsSystem.WebUI/Views/Shared/: _Header.cshtml  _Layout.cshtml
Frontends/HospitalCmsSystem.WebUI/Views/Test/: Fotograf.cshtml
Hospital.Application/: HospitalCmsSystem.Application.csproj
Hospital.Application/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
Hospital.Application/CQRS/Commands/AdminCommands/: CreateAdminCommand.cs  RemoveAdminCommand.cs  UpdateAdminCommand.cs
Hospital.Application/CQRS/Commands/AppointmentCommands/: CreateAppointmentCommand.cs  RemoveAppointmentCommand.cs  UpdateAppointmentCommand.cs
Hospital.Application/CQRS/Commands/AppointmentManagerCommands/: CreateAppointmentManagerCommand.cs  RemoveAppointmentManagerCommand.cs  UpdateAppointmentManagerCommand.cs
Hospital.Application/CQRS/Commands/AuthCommands/: ConfirmEmailCommand.cs  LoginCommand.cs  LogoutCommand.cs  PasswordResetRequestCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
Hospital.Application/CQRS/Commands/BlogCommands/: CreateBlogCommand.cs  RemoveBlogCommand.cs  UpdateBlogCommand.cs
Hospital.Application/CQRS/Commands/BlogCommentCommands/: CreateBlogCommentCommand.cs  RemoveBlogCommentCommand.cs  UpdateBlogCommentCommand.cs
Hospital.Application/CQRS/Commands/BlogImageCommands/: CreateBlogImageCommand.cs  RemoveBlogImageCommand.cs  UpdateBlogImageCommand.cs
Hospital.Application/CQRS/Commands/ContactCommands/: CreateContactCommand.cs  RemoveContactCommand.cs  UpdateContactCommand.cs
Hospital.Application/CQRS/Commands/DepartmenBlogCommands/: CreateDepartmentBlogCommand.cs  RemoveDepartmentBlogCommand.cs  UpdateDepartmentBlogCommand.cs
Hospital.Application/CQRS/Commands/DepartmentCommands/: CreateDepartmentCommand.cs  RemoveDepartmentCommand.cs  UpdateDepartmentCommand.cs
Hospital.Application/CQRS/Commands/DepartmentDetailCommands/: CreateDepartmentDetailCommand.cs  RemoveDepartmentDetailCommand.cs  UpdateDepartmentDetailCommand.cs
Hospital.Application/CQRS/Commands/DoctorCommands/: CreateDoctorCommand.cs  RemoveDoctorCommand.cs  UpdateDoctorCommand.cs
Hospital.Application/CQRS/Commands/DoctorPatientCommands/: CreateDoctorPatientCommand.cs  RemoveDoctorPatientCommand.cs  UpdateDoctorPatientCommand.cs
Hospital.Application/CQRS/Commands/EducationCommands/: CreateEducationCommand.cs  RemoveEducationCommand.cs  UpdateEducationCommand.cs
Hospital.Application/CQRS/Commands/FileUploadCommands/: UploadPhotoCommand.cs
Hospital.Application/CQRS/Commands/IntroductionCommands/: CreateIntroductionCommand.cs  RemoveIntroductionCommand.cs  UpdateIntroductionCommand.cs
Hospital.Application/CQRS/Commands/PatientCommands/: CreatePatientCommand.cs  RemovePatientCommand.cs  UpdatePatientCommand.cs
Hospital.Application/CQRS/Commands/RoleManagementCommands/: AssignRoleToUserCommand.cs  (+3 more)
Hospital.Application/CQRS/Results/: BaseResult.cs
Hospital.Application/Interfaces/: IEmailService.cs  IFileStorageService.cs  IRepository.cs  ITokenService.cs  IUserService.cs
Hospital.Application/Interfaces/AppointmentInterfaces/: IAppointmentRepository.cs
Hospital.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Hospital.Application/Interfaces/DepartmentInterfaces/: IDepartmentRepository.cs
Hospital.Application/Interfaces/DoctorInterfaces/: IDoctorRepository.cs
Hospital.Application/Services/: ServiceRegistiration.cs
Hospital.Application/Validators/AdminValidators/: CreateAdminValidator.cs  UpdateAdminValidator.cs
Hospital.Application/Validators/FileValidators/: PhotoValidator.cs
Hospital.Application/Validators/RoleManagementValidators/: UserRoleUpdateModelValidator.cs
HospitalCmsSystem.Insfrastructre/: ApplicationDbInitializer.cs  HospitalCmsSystem.Insfrastructre.csproj  TokenService.cs
(+299 files in other folders)
